{
    "[markdown]": {
        "editor.rulers": [120],
        "editor.tabSize": 2,
    },
    "[ruby]": {
        "editor.rulers": [120],
        "editor.tabSize": 2,
    },
    "[yaml]": {
        "editor.rulers": [120],
        "editor.tabSize": 2,
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "ruby.intellisense": false,
    "ruby.useLanguageServer": true,
}
